.location {
  display: flex;
  align-items: flex-start;
  max-width: 28rem;
  margin: 2.5rem auto 1.25rem;
}

.map {
  display: none;
  flex: 4 1 0%;
  max-width: 341px;
  background-color: #021019;
}

.content {
  flex: 5 1 0%;
  display: flex;
  flex-direction: column;
}

.suburb {
  margin-bottom: 0;
  padding: .125rem .75rem .25rem;
  text-transform: uppercase;
  font-size: 150%;
  font-weight: normal;
  border-bottom: .25rem solid #a00309;
}

.details {
  flex: 1 0 auto;
  padding: 1.5rem 1.5rem;
}

.icon {
  margin-right: .5em;
}

.address,
.times {
  margin-bottom: 1rem;
}

.times {
  font-size: 90%;

  & > dd {
    margin-left: 0;
  }

  & > dd + dt {
    &::before {
      content: '';
      display: block;
      width: 4rem;
      border-top: .125rem solid rgba(255, 255, 255, .4);
      margin-top: .75rem;
      padding-top: .75rem;
    }

    & + dd:last-child {
      margin-bottom: 1.5rem;
    }
  }
}

.btn {
  margin: .625rem 0 .5rem;
}

@media (min-width: 26em) {
  .suburb {
    padding-left: 1.75rem;
    padding-right: 1.75rem;
  }

  .details {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}

@media (min-width: 40em) {
  .location {
    max-width: 50rem;
  }

  .map {
    display: block;
  }
}
